<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bob"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khjb"
    android:orientation="vertical"
    tools:context=".MainActivity10Maimpage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#90FFFFFF"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#88234B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="555dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/yuios" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFF"
        android:text="TextView"
        android:textColor="#5F7891"
        android:textSize="40sp" />

</RelativeLayout>