<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/klmg"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button5"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="189dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFF176"
        android:text="الجهاز التنفسي"
        android:textColor="#191818"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFF176"
        android:text="الجهاز العصبي"
        android:textColor="#1E1D1D"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="418dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFF176"
        android:text="الجهاز الدوري"
        android:textColor="#1E1D1D"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="293dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFF176"
        android:text="الجهاز العظمي"
        android:textColor="#191818"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="97dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#23FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/book" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="349dp"
        android:backgroundTint="#07FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/questions" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="494dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/solving" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/streaming" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/opengg" />

</RelativeLayout>