<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivityForM">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="412dp"
        android:layout_height="753dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-175dp"
        app:srcCompat="@drawable/breasd" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="118dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="328dp"
        android:background="#FFFFFF"
        android:src="@drawable/breath" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="يتكون الجهاز التنفسي من الرئتان و القصبة الهوائية و الحجاب الحاجز , تتزود الرئة الهواء الغني بالأوكسجين عبر القصبة الهوائية بواسطة الشهيق و الزفير"
        android:textAlignment="center"
        android:textColor="#69A6E3"
        android:textSize="33sp" />

</RelativeLayout>