<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="454dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/luu" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="133dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="337dp"
        android:src="@drawable/hearrtt" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:text="يتألف الجهاز الدوري من القلب و الأوعية الدموية , إذ يعمل القلب على ضخ الدم عبر الأوعية الدموية , بهدف توصيل الأوكسجين إلى الخلايا و الأنسجة , بالإضافة إلى إزالة ثاني أكسيد الكربون"
        android:textColor="#8C1212"
        android:textSize="30sp" />
</RelativeLayout>