<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="478dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ko" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="391dp"
        android:background="#FFFFFF"
        android:src="@drawable/skel" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:text="يشكل الجهاز العظمي 20% من وزن جسم الإنسان , و يتكون من عظام و أوتار وغضاريف و أربطة "
        android:textAlignment="center"
        android:textColor="#CD78F1"
        android:textSize="36sp" />
</RelativeLayout>