<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-4dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/nerves" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="407dp"
        android:src="@drawable/brere" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="371dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="15dp"
        android:text="يتكون الجهاز العصبي من الدماغ و الحبل الشوكي و الأعصاب  , و تتكون الأعصاب من الخلايا العصبية"
        android:textAlignment="center"
        android:textColor="#EFA7A7"
        android:textSize="30sp" />
</RelativeLayout>