<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#E3F1FF">

    <ImageView
        android:id="@+id/blue"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/yuios" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="لماذا ننام مبكراً ؟"
        android:textColor="#000000"
        android:textSize="29sp" />

</LinearLayout>